<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待开发区域</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html，body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #myVideo {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
        }
        header{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
            letter-spacing: 20px;
        }
        article{
            background: #00000073;
            position: relative;
            height: 100%;
            width: 100%;
        }
        article p{
            width: 600px;
            margin: 0 auto;
            font-size: 26px;
        }
    </style>
</head>
<body>
<video autoplay muted loop src="../videos/bg_video.mp4" id="myVideo"></video>
    <header id="header">待开发区域</header>
    <article>
        <p>
            该区域正在开发中，敬请期待！
        </p>
    </article>
</body>
</html>
